{
  "name": "@unsw-gsbme/react-native-keep-awake",
  "version": "1.0.5",
  "description": "React Native module for keeping the phone screen alive",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-keep-awake.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!example",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "husky install",
    "build": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/unsw-gsbme/react-native-keep-awake.git",
  "author": "Joshua Head <joshua.head@unsw.edu.au> (https://github.com/jahead)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unsw-gsbme/react-native-keep-awake.git/issues"
  },
  "homepage": "https://github.com/unsw-gsbme/react-native-keep-awake.git#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^12.0.1",
    "@react-native-community/eslint-config": "^3.0.1",
    "@release-it/conventional-changelog": "^2.0.0",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^17.0.4",
    "@types/react-native": "0.65.8",
    "commitlint": "^13.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^6.0.0",
    "jest": "^27.0.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-builder-bob": "^0.18.1",
    "react-test-renderer": "^17.0.2",
    "release-it": "^14.5.0",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
